Nome: Mikael Manso Rodrigues Gomes 2°ano de INF

1- function verificarNumero($numero) {
    if ($numero > 0) {
        echo "$numero é positivo.";
    } elseif ($numero < 0) {
        echo "$numero é negativo.";
    } else {
        echo "$numero é zero.";
    }
}

2- function imprimirNumeros() {
    for ($i = 1; $i <= 10; $i++) {
        echo $i . " ";
    }
}

3- $frutas = array("Banana", "Maçã", "Melão", "Morango", "Abacaxi");

for ($i = 0; $i < 5; $i++) {
    echo ($i + 1) . ". " . $frutas[$i] . "\n";
}

4-$informacao = [
    "nome" => "Carlos",
    "idade" => 36,
    "cidade" => "São Paulo",
    "profissao" => "Médico"
];

echo "Meu nome é " . $informacao["nome"] . ", tenho " . $informacao["idade"] . " anos, sou de " . $informacao["cidade"] . " e trabalho como " . $informacao["profissao"];

5- <?php

$pessoas = array(
    array(
        "nome" => "João",
        "idade" => 19,
        "cidade" => "Campinas"
    ),
    array(
        "nome" => "Pedro",
        "idade" => 16,
        "cidade" => "Sumaré"
    ),
    array(
        "nome" => "José",
        "idade" => 18,
        "cidade" => "Ribeirão Preto"
    )
);

foreach ($pessoas as $pessoa) {
    echo $pessoa["nome"] . " é de " . $pessoa["cidade"] . " e tem " . $pessoa["idade"] . " anos, logo, ";
    if ($pessoa["idade"] >= 18) {
        echo "pode dirigir.\n";
    } else {
        echo "não pode dirigir.\n";
    }
}

?>